@import '../../../../sass/__color'

// WatchDisplayItem.tsx
.item
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    width: 72px
    height: 72px
    color: $color__clock
    background-color: $color__bg__app
    border: 1px solid $color__clock;
    border-radius: 10px
    p
        font-size: 18px