@import '../../../sass/__color'

// WatchDisplay.tsx
.display 
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    grid-gap: 0 4px
    align-items: center
    width: 400px
    height: 200px
    border-radius: 20px
    padding: 20px 10px
    background-color: $color__bg__nav
    color: $color__clock