@import '../../sass/__color'

// Home.tsx styles
.home
    width: 100%
    height: 100%
    color: $color__clock
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px 0

    h2
        color: inherit
        text-transform: uppercase