@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
@import ./sass/__color
$font-main: 'Ubuntu', sans-serif;

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-main
    font-size: 24px
    color: $color__font__main

.App
    width: 100%
    height: 100vh
    background-color: $color__bg__app
    position: relative
    overflow: hidden
    &__header
        width: 100%
        display: flex   
        justify-content: center
        align-items: flex-start
        position: absolute;
        top: 0
        left: 50%
        transform: translateX(-50%)
        h1
            margin: 0
            padding: 0
            font-size: 42px
            color: $color__title
        
        nav
            background-color: $color__bg__nav
            color: $color__font__main !important
            position: absolute
            top: 0
            left: 0
            width: 200px
            height: 100vh
            padding: 10px 0 0 20px
            ul
                list-style: none
                li
                    cursor: pointer
                    transition: color .2s ease
                    &:hover
                        color: $color__clock
                    a
                        text-decoration: none
                        color: inherit
                li + li
                    margin-top: 20px
                
                        